<Properties StartupItem="Project_AppleRollerCoaster.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Utilities\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Utilities\Standard Assets\Utility\ForcedReset.cs" Line="4" Column="1" />
      <File FileName="Assets\_Utilities\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>